header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
height: 1080
width: 1920
distortion_model: plumb_bob
D: [0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00]
K: [6.172228243491e+03, 0.000000000000e+00, 9.600000000000e+02, 0.000000000000e+00, 6.172228243491e+03, 5.400000000000e+02, 0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00]
R: [1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00]
P: [6.172228243491e+03, 0.000000000000e+00, 9.600000000000e+02, 0.000000000000e+00, 0.000000000000e+00, 6.172228243491e+03, 5.400000000000e+02, 0.000000000000e+00, 0.000000000000e+00, 0.000000000000e+00, 1.000000000000e+00, 0.000000000000e+00]
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
